{
  "devDependencies": {
    "tailwindcss": "^3.4.13",
    "vitepress": "^1.3.4"
  },
  "scripts": {
    "dev": "vitepress dev portfolio",
    "build": "vitepress build portfolio",
    "preview": "vitepress preview portfolio"
  },
  "dependencies": {
    "@vuepress/client": "^2.0.0-rc.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.12"
  }
}
